Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=clsCPUUsage; clsCPUUsage.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="AutoShut"
ExeName32="AutoShut2.exe"
Path32="C:\WINDOWS\Desktop"
Command32=""
Name="AutoShut"
HelpContextID="0"
Description="Automatic Shutdown (Extended Version 2)"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Marco Samy-Technosoft"
VersionFileDescription="Automatic Shutdown (Extended Version 2) By Marco Samy"
VersionLegalCopyright="2003 By Marco Samy, all rights reserved"
VersionLegalTrademarks="El Minia - Egypt"
VersionProductName="Automatic Shutdown (Extended Version 2)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
